<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .post{
            background-color: aquamarine;
            border-radius: 15px;
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Display Post</h1>
    </header>
    <body>
        <main>
            <h4>All post here</h4>
            <section id="post_container">

            </section>
        </main>
    </body>
    <script src="js/post.js"></script>
</body>
</html>